# AndroidApp_GermanCitizenship

./: .gitignore  CreateQuestionDatabase.ipynb  GermanCitizenship.db  LICENSE.md  README.md
.ipynb_checkpoints/: CreateQuestionDatabase-checkpoint.ipynb
Kotlin_AndroidApp/: build.gradle
Kotlin_AndroidApp/app/: build.gradle  google-services.json  lint.xml
Kotlin_AndroidApp/app/src/androidTest/java/com/nrieble/quizapp/: DatabaseHelperTest.kt  ExampleInstrumentedTest.kt
Kotlin_AndroidApp/app/src/androidTest/java/com/nrieble/quizapp/database/: PrePopulationTest.kt  Test.kt
Kotlin_AndroidApp/app/src/androidTest/java/com/nrieble/quizapp/domain/: QuizItemTest.kt
Kotlin_AndroidApp/app/src/androidTest/java/com/nrieble/quizapp/persistence/: PrePopulationTest.kt
Kotlin_AndroidApp/app/src/main/: AndroidManifest.xml
Kotlin_AndroidApp/app/src/main/assets/: AllGermanCitizenshipV2.db
Kotlin_AndroidApp/app/src/main/databases/: AllGermanCitizenship.db
Kotlin_AndroidApp/app/src/main/java/com/nrieble/quizapp/: AnswerAdapter.kt  DBHelper.kt  DatabaseHelper.kt  ExistingDatabaseHelper.kt  MainActivity.kt  Question.kt  QuizActivity.kt  QuizContract.kt
Kotlin_AndroidApp/app/src/main/java/com/nrieble/quizapp/database/: Answer.kt  AnswerDAO.kt  Question.kt  QuestionDAO.kt  QuizDatabase.kt
Kotlin_AndroidApp/app/src/main/java/com/nrieble/quizapp/domain/: Question.kt  Quiz.kt  QuizItem.kt  QuizItemRepository.kt  QuizService.kt
Kotlin_AndroidApp/app/src/main/java/com/nrieble/quizapp/persistence/: Answer.kt  AnswerDAO.kt  Question.kt  QuestionDAO.kt  QuizDatabase.kt
Kotlin_AndroidApp/app/src/main/res/drawable/: round_corners_background.xml
Kotlin_AndroidApp/app/src/main/res/layout/: activity_quiz.xml  answer_view.xml  starting_screen.xml
Kotlin_AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
Kotlin_AndroidApp/app/src/test/java/com/nrieble/quizapp/: ExampleUnitTest.kt
Kotlin_AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Python_WebScraping/: CreateQuestionDatabase.ipynb  README.md
Python_WebScraping/.ipynb_checkpoints/: CreateQuestionDatabase-checkpoint.ipynb
