<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:text="Question: 1/x"
        android:textColor="@color/primaryTextColor"
        ads:layout_constraintBottom_toTopOf="@+id/metaToMainGuideline"
        ads:layout_constraintEnd_toStartOf="@+id/text_view_countdown"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="60:00"
        android:textColor="@color/primaryTextColor"
        ads:layout_constraintBottom_toTopOf="@+id/metaToMainGuideline"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end"
        android:text="Score: 0"
        android:textColor="@color/primaryTextColor"
        ads:layout_constraintBottom_toTopOf="@+id/metaToMainGuideline"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toEndOf="@+id/text_view_countdown"
        ads:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/metaToMainGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/surfaceColor"
        android:gravity="center"
        android:minHeight="100sp"
        android:text="DFAG ASDFASDF ASDFAS "
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toEndOf="@+id/imageView"
        ads:layout_constraintTop_toBottomOf="@id/metaToMainGuideline" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/surfaceColor"
        android:maxWidth="300sp"
        android:maxHeight="300sp"
        ads:layout_constraintBottom_toBottomOf="@+id/text_view_question"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/text_view_question"
        android:contentDescription="Optional image to the question"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AnswerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="fill"
        android:scrollbars="vertical"
        ads:layout_constraintBottom_toTopOf="@+id/mainToActionGuideline"
        ads:layout_constraintTop_toBottomOf="@+id/text_view_question"
        tools:layout_editor_absoluteX="2dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainToActionGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/nextQuestion"
        android:text=' + '
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toBottomOf="@+id/confirm_answer"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/confirm_answer" />

    <Button
        android:id="@+id/confirm_answer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/secondaryColor"
        android:text="Confirm"
        android:textColor="@color/secondaryTextColor"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toStartOf="@+id/nextQuestion"
        ads:layout_constraintStart_toEndOf="@+id/prevQuestion"
        ads:layout_constraintTop_toTopOf="@+id/mainToActionGuideline" />

    <Button
        android:id="@+id/prevQuestion"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=' - '
        ads:layout_constraintBottom_toBottomOf="@+id/confirm_answer"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/confirm_answer" />


</androidx.constraintlayout.widget.ConstraintLayout>