<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score: 0"
            android:textColor="@color/colorPrimary"></TextView>

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/colorPrimary"></TextView>

        <TextView
            android:id="@+id/text_view_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Question: 1/x"
            android:textColor="@color/colorPrimary"></TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="4"
            android:contentDescription="ImageToQuestion"
            tools:srcCompat="@tools:sample/avatars"></ImageView>

        <TextView
            android:id="@+id/text_view_question"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="4"
            android:text="This is a question. You will have to choose the right answer"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="6"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_next_question"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Confirm"></Button>
    </LinearLayout>


</LinearLayout>